# UbisoftClub

./: README.md
Source/: Ubisoft.Club.sln
Source/Ubisoft.Club/: Program.cs  Startup.cs  Ubisoft.Club.csproj
Source/Ubisoft.Club.Api/: Program.cs  Startup.cs  Ubisoft.Club.Api.csproj  Ubisoft.Club.db  appsettings.Development.json  appsettings.json
Source/Ubisoft.Club.Api/Controllers/: FeedbackController.cs
Source/Ubisoft.Club.Api/Properties/: launchSettings.json
Source/Ubisoft.Club.Common/: Class1.cs  Ubisoft.Club.Common.csproj
Source/Ubisoft.Club.Common/Contracts/: IFeedbackProvider.cs  IFeedbackRepository.cs  IRepository.cs
Source/Ubisoft.Club.Common/Enums/: CreateFeedbackEnum.cs  RateEnum.cs
Source/Ubisoft.Club.Common/Exceptions/: AlreadyExistsFeedbackException.cs
Source/Ubisoft.Club.Common/Models/: CreateFeedback.cs  Feedback.cs  LiteDbOptions.cs
Source/Ubisoft.Club.Db/: FeedbackRepository.cs  LiteDb.cs  RepositoryBase.cs  Ubisoft.Club.Db.csproj
Source/Ubisoft.Club.Db.Test/: Ubisoft.Club.Db.Test.csproj
Source/Ubisoft.Club.Providers/: FeedbackProvider.cs  Ubisoft.Club.Providers.csproj
Source/Ubisoft.Club.Providers.Test/: FeedbackProviderTest.cs  Ubisoft.Club.Providers.Test.csproj
Source/Ubisoft.Club/Controllers/: ValuesController.cs
